{
  "name": "haoybot",
  "version": "0.0.0",
  "private": true,
  "author": "Johanne",
  "description": "Familieboten for St. Jørgens vei 1",
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.2.0",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^4.2.2"
  },
  "engines": {
    "node": "7.1.x"
  }
}
